<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pearson.tn8</groupId>
    <artifactId>awspush-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>AWS Push Plugin</name>

    <distributionManagement>
        <repository>
            <id>repo1.ic.ncs.com</id>
            <name>Pearson Repository</name>
            <url>http://repo1.ic.ncs.com/nexus/content/repositories/pearson-repo</url>
        </repository>
        <snapshotRepository>
            <id>PearsonSnapshot</id>
            <name>PearsonSnapshot</name>
            <url>http://repo1.ic.ncs.com/nexus/content/repositories/PearsonSnapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- Maven plugin-related dependencies -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>
        <!-- AWS Java SDK -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>